//                                    ¸¸,..--------------------.....,¸
//                      ¸,..--··˜˜¨¨                                     ¨¨˜·.¸
//                 ¸.·˜                                                          ˜·¸
//             ¸.·˜                                                          ¸˜    ˜¸
//         ¸¸·''                                                           ¸ ·  ˜¸  ˜
//        ¸˜¨  ¸¸˜                                                    ¸.·˜¸ ·˜
//       ¸'     ˜·¸                                         ¸,..--·.¸
//      ¸'¸¸¸      ˜-.¸                                 ¸,..---···-¸˜¨¸
//    ·˜¸¸¸¸¸¸¯¯˜·.¸      .¸·˜                 ¸,-·˜;;;;;;;;;;;;¸'˜
//       ¸·˜ ;;;;;;,˜·¸   ˜¸      ˜.¸          ¸.˜;;;;;;;;;;;;;;;;¸'
//      ';;;;;;;;;;;;;;;;¸¸ '¸       ´      ¸·';;;;;;;;;;;;;;;;; ¸´
//      ';;;;;;;;;;;;;;;;;;'¸ ˜¸         /¸/;;;;;;;;;;;;;;;; ¸.·˜ ¸˜       ¸˜    
//      ˜·.,¸¸¸.....----·¸/        ˜-¨˜˜˜˜˜˜˜˜¨¨¸¸,.·-'˜               ˜·¸·˜
//           ˜¯¸¸¸¸¸   ¸·˜   ¸·    ´  ¯¯¯¯¯                        ¸·'˜
//              ˜·¸   ·¨¸¸,,,.˜ .,¸                               ¸,.·˜¨
//                  ˜¨¸           ¯˜·¸              ¸.···˜˜·¸.·˜¨¸/
//                     ˜·¸¸¸,,,,¸¸¸¸   ˜¸         ¸·˜   ¸.·˜,˜ ¸·˜¨                      
//                        ¨¸¨˜˜˜'˜¨¨¯'   ˜¸       ˜¸,.·˜¸;     \¸
//                          ˜¸            ˜¸.   ¸·˜;;;˜         '¸
//                           ˜¸¸          ¸,.-·¨¸;;;              '¸
//                          ¸,·´¯¨˜˜˜¨¯¯;;;;;;;˜                 ˜.,¸¸¸
//  ;;;;;;;;;;;;;;;;;  ¸,.·˜;;;;;;;;;;;;;;;;;;;˜                          ˜·¸ ';;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//    ¨¨¨¨¨¨¨¨˜˜˜˜˜˜˜˜''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜˜˜˜˜˜˜˜˜˜˜¨
 //        __        __            _                     __            __          ___ 
 //   ____/ /__     / /__   _   __(_)   _____  ____     / /_____  ____/ /___ _____/__ \
 //  / __  / _ \   / //_/  | | / / / | / / _ \/ __ \   / __/ __ \/ __  / __ `/ ___// _/
//  / /_/ /  __/  / ,<     | |/ / /| |/ /  __/ / / /  / /_/ /_/ / /_/ / /_/ (__  )/_/  
//  \__,_/\___/  /_/|_|    |___/_/ |___/\___/_/ /_/   \__/\____/\__,_/\__,_/____/(_)   
                                                                                   



                                                                                                                                                                                                
// ██╗   ██╗ █████╗ ███╗   ██╗     █████╗     ███████╗ ██████╗ ██████╗ ████████╗███████╗ █████╗ ██████╗ 
// ██║   ██║██╔══██╗████╗  ██║    ██╔══██╗    ██╔════╝██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗
// ██║   ██║███████║██╔██╗ ██║    ███████║    ███████╗██║   ██║██████╔╝   ██║   █████╗  ███████║██████╔╝
// ╚██╗ ██╔╝██╔══██║██║╚██╗██║    ██╔══██║    ╚════██║██║   ██║██╔══██╗   ██║   ██╔══╝  ██╔══██║██╔══██╗
//  ╚████╔╝ ██║  ██║██║ ╚████║    ██║  ██║    ███████║╚██████╔╝██║  ██║   ██║   ███████╗██║  ██║██║  ██║
//   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

// ███████╗██╗          ██████╗██╗  ██╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗ ██████╗     ██████╗ 
// ██╔════╝██║         ██╔════╝██║  ██║██╔══██╗████╗  ██║██╔════╝██║  ██║██╔═══██╗    ╚════██╗
// █████╗  ██║         ██║     ███████║███████║██╔██╗ ██║██║     ███████║██║   ██║      ▄███╔╝
// ██╔══╝  ██║         ██║     ██╔══██║██╔══██║██║╚██╗██║██║     ██╔══██║██║   ██║      ▀▀══╝ 
// ███████╗███████╗    ╚██████╗██║  ██║██║  ██║██║ ╚████║╚██████╗██║  ██║╚██████╔╝      ██╗   
// ╚══════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝       ╚═╝                                                                                                                                                                                                                                                          
//                                                                                                    )\   /|      
//                                                                                                 .-/'-|_/ |
//                                                                              __            __,-' (   / \/          
//                                                                          .-'"  "'-..__,-'""          -o.`-._   
//                                                                         /                                   '/
//                                                                 *--._ ./                                 _.-- 
//                                                                       |                              _.-' 
//                                                                       :                           .-/   
//                                                                        \                       )_ /
//                                                                         \                _)   / \(
//                                                                           `.   /-.___.---'(  /   \\
//                                                                            (  /   \\       \(     L\
//                                                                             \(     L\       \\
//                                                                              \\              \\
//                                                                               L\              L\
          










                                                                                
                                                                                
//     ##                                                                          
//     ##                                                                          
//     ##                                                                          
                                                                                
//   ####     ## #:##:             :#####.   .####.    ##.####   ##.####  ##    ## 
//   ####     ########            ########  .######.   #######   #######  :##  ##  
//     ##     ##.##.##            ##:  .:#  ###  ###   ###.      ###.      ##: ##. 
//     ##     ## ## ##            ##### .   ##.  .##   ##        ##        ###:##  
//     ##     ## ## ##            .######:  ##    ##   ##        ##        .## #   
//     ##     ## ## ##               .: ##  ##.  .##   ##        ##         ####.  
//     ##     ## ## ##            #:.  :##  ###  ###   ##        ##         :###   
//  ########  ## ## ##            ########  .######.   ##        ##          ##    
//  ########  ## ## ##            . ####     .####.    ##        ##          ##.   
//                                                                          :##    
//                                                                         ###:    
//                                                                         ###     
//                                        ⠸⡯⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
//                                        ⠀⢧⡜⢌⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⠂
//                                        ⠀⠈⢖⠈⠱⣄⠁⠂⢀⠀⠀⠀⠀⢀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠐⠈⠀⠀⣠⡶
//                                        ⠀⠀⠘⡤⠤⢌⠈⠂⠀⠄⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠂⠀⠀⠀⠒⠈⠁⠀⠠⠀⠤⠒⢫⠔⠁
//                                        ⠀⠀⠀⢹⠉⣈⠀⠠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡠⠮⠔⠠⠊⠀⠀⠀
//                                        ⠀⠀⠀⠀⠗⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⣀⣛⡶⠚⡸⠀⠀⠀⠀⠀
//                                        ⠀⠀⠀⠜⠀⠀⠀⠀⠄⠀⠀⠀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⢿⡤⢤⢴⠀⠀⠀⠀⠀
//                                        ⠀⠀⡌⠀⢠⡴⣀⣀⢠⣀⣀⠀⠙⠉⠀⡀⠀⠀⠀⠠⣴⣤⣀⡠⢊⡀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⡈⣿⠀⠀⠀⠀⠀
//                                        ⠀⠘⠀⢸⣾⢦⣿⣿⣿⣿⣿⣿⣧⡤⠜⣷⡆⠀⠀⠀⠉⠉⠉⣀⣿⣿⣿⣿⣿⣶⣷⣤⣆⠂⠀⠀⠀⠀⠀⠘⠽⠀⠀⠀⠀⠀⠀
//                                        ⠀⠃⠀⢸⣿⠀⢿⣿⣿⣿⣽⣿⢿⣧⡀⠉⠁⠀⠀⠀⠀⠀⢰⣿⣻⢿⣷⣾⣿⣿⡟⠁⣅⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
//                                        ⠀⢰⠀⢼⣿⣧⡈⠹⢿⣿⣿⢿⡿⠻⠁⠀⡀⠀⠀⠀⠂⠀⠸⣿⡿⠿⢯⢵⢟⠋⣀⣴⣟⠓⠀⠀⠀⠀⠀⠀⠈⠂⢢⠀⠀⠀⠀
//                                        ⠀⢳⣰⡷⠻⠭⠿⠕⠀⠀⠀⠀⠀⠈⠀⢴⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⣤⠺⢻⣿⣩⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀
//                                        ⠀⠇⣚⡉⠋⠬⠀⠀⠀⠀⠀⠀⠀⠀⢀⣛⣠⠀⠐⢠⠈⡀⠀⠀⠀⠀⠀⠀⠀⠠⢧⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀
//                                        ⠀⢰⠰⠷⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣟⣄⠀⠀⣷⣳⠀⠀⠒⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
//                                        ⠀⠈⢦⢅⡀⠡⠠⠄⠄⠀⠀⠀⡄⡆⠘⢳⡼⣖⣢⢿⠜⠏⡗⠰⠊⠀⠀⢀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
//                                        ⠀⠀⢖⠪⡥⠀⠀⠀⠰⠏⣤⢀⠈⠉⠀⡉⠘⣂⣳⣯⣞⠹⠉⠉⢩⠀⠠⠃⠀⠀⢀⠀⠉⢓⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
//                                        ⠀⠀⠸⣘⠋⠙⣥⠀⠀⠀⠹⠋⠀⠈⠀⠀⠂⠈⠁⠙⠚⠣⠀⠄⠸⠔⠁⡀⢀⠀⠠⠈⠑⠠⠉⠒⠥⡢⡀⠀⠀⠀⠀⠀⢸⠀⠀
//                                        ⠀⠀⠀⠑⠄⠁⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠨⡑⠋⢖⡠⡀⠀⢄⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⣾
//                                        ⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⠐⠥⡢⢀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀
//                                        ⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢕⠢⡀⠀⠀⠰⡀⠀⠀⠀⡞



//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⠀⣀⣄⠀⢿⣿⣿⣿⠟⠁⢠⡆⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⣴⣿⡟⠀⠘⣿⣿⠋⠀⠀⠀⢠⣶⡀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢠⣿⠛⣶⠀⠀⣿⡟⠀⠀⠀⢠⣿⣿⡇⠀⠠⣽⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⠀⣿⠏⠀⣿⠀⠀⣿⠁⠀⠀⢠⣿⠟⢻⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⣼⣿⠀⢰⡟⠀⠀⠛⠀⠀⠀⣾⡇⠀⢸⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠿⠃⠀⠈⠀⢀⠀⣀⣀⠀⠘⠟⠀⠀⡾⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⢀⠂⠀⠈⠉⢴⣽⣿⠵⣿⡶⣂⣄⡀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⡟⠡⠆⢀⠀⠀⠀⠀⠄⠀⠈⠘⠏⢿⣶⣿⡿⢟⣱⣖⠒⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿    
//⣿⣿⣿⣿⣿⡟⣻⠏⣠⠄⠀⢀⡀⠀⠀⠀⠀⠈⠀⠀⠀⢸⣿⢦⠄⠙⣿⡇⠩⣭⣅⠈⢿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣟⣼⡇⠈⢀⣴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⢀⠀⠈⠰⣶⡤⠿⠃⢸⣿⣿⣿⣿⣿⣿       
//⣿⣿⣿⣿⡟⠉⢠⡶⠋⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣴⣶⣤⣄⡀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿
//⣿⣿⣿⡏⢀⡠⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣄⠀⠀⠂⠀⠈⣿⣿⣿⣿
//⣿⣿⣿⢃⠈⠀⢠⠀⠀⠀⠀⠀⢠⣿⣿⣿⠿⣩⣏⡙⣛⣛⣿⣿⣿⣿⣿⣿⣿⡿⢇⠀⠀⠄⠀⠘⣿⣿⣿
//⣿⣿⣿⡎⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⡟⣰⣿⠁⢀⠈⢿⣿⣿⣿⣿⢁⣴⠖⢲⣾⡇⠀⠀⠄⠀⣿⣿⣿
//⣿⣿⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⣏⢿⣿⡇⣿⡇⠀⠀⠀⣼⣿⣿⣿⡇⣼⡏⠀⠀⣿⡇⠀⠀⠀⠀⣻⣿⣿
//⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣄⠻⣷⡘⣷⣀⣀⣴⣿⡟⠉⠛⠓⣿⡇⠀⢰⣿⡇⠀⠀⠀⣼⣿⣿⣿                       .-'''-.                                        
//⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⠻⢿⣿⣿⣿⣿⣿⣦⣶⣿⣾⣧⣤⡾⠏⠀⠀⠀⠀⣿⣿⣿⣿              .---.   '   _    \                                           
//⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠶⢌⣉⣛⠛⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿              |   | /   /` '.   \               __.....__        _..._     
//⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠲⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠈⠁⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿         _.._ |   |.   |     \  '           .-''         '.    .'     '.     
//⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⠿⣿⣿⣿⣿⣿       .' .._||   ||   '      |  '.-,.--.  /     .-''"'-.  `. .   .-.   .   
//⣿⣿⣿⣿⣿⣿⣿⡏⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡻⣿⣿       | '    |   |\    \     / / |  .-. |/     /________\   \|  '   '  |    
//⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡛⡛⣁⣿     __| |__  |   | `.   ` ..' /  | |  | ||                  ||  |   |  |.--------.  
//⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿    |__   __| |   |    '-...-'`   | |  | |\    .-------------'|  |   |  ||____    |  
//⣿⣿⣿⣿⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⣠⣴⣾⣿⣿⣿⣿       | |    |   |               | |  '-  \    '-.____...---.|  |   |  |    /   /   
//⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       | |    |   |               | |       `.             .' |  |   |  |  .'   /  
//⣿⣿⡿⠋⠠⣾⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       | |    '---'               | |         `''-...... -'   |  |   |  | /    /___  
//⡟⢁⣠⣤⣦⣌⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿       | |                        |_|                         |  |   |  ||         | 
//⣿⣏⡹⢿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       |_|                                                    '--'   '--'|_________|     
//⣿⡿⠿⢶⡬⠙⠟⠋⣁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣏⠛⠚⠃⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣧⣆⣤⣄⣤⣼⠁⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠠⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣴⣴⣦⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠐⠚⠛⠓⠂⢀⡄⠀⢰⢽⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⣤⣄⣀⢀⠀⢠⡅⠀⠀⢀⣤⣤⡼⠧⣤⣤⣠⣤⣤⣄⡀⡀⣰⣦⣣⠈⡡⣽
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣾⣷⣾⡗⣒⠶⣿⣿⣿⡷⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿


