
//                   .-'''-.                                                       
//           .---.   '   _    \                                                     
//           |   | /   /` '.   \               __.....__        _..._               
//      _.._ |   |.   |     \  '           .-''         '.    .'     '.             
//    .' .._||   ||   '      |  '.-,.--.  /     .-''"'-.  `. .   .-.   .            
//    | '    |   |\    \     / / |  .-. |/     /________\   \|  '   '  |            
//  __| |__  |   | `.   ` ..' /  | |  | ||                  ||  |   |  |.--------.  
// |__   __| |   |    '-...-'`   | |  | |\    .-------------'|  |   |  ||____    |  
//    | |    |   |               | |  '-  \    '-.____...---.|  |   |  |    /   /   
//    | |    |   |               | |       `.             .' |  |   |  |  .'   /    
//    | |    '---'               | |         `''-...... -'   |  |   |  | /    /___  
//    | |                        |_|                         |  |   |  ||         | 
//    |_|                                                    '--'   '--'|_________| 