let bpm = 115
let cpm = bpm / 4

//░▒▓████████▓▒░▒▓█▓▒░      ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░ 
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░ 
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓██▓▒░  
//░▒▓██████▓▒░ ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓██▓▒░    
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓██▓▒░      
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
//░▒▓█▓▒░      ░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░  @_____florenz moooooor

samples({
  ruteronima: 'ruteronima.mp3',
  fbi: 'with the fbi silly.wav',
  chanch: 'sort chanch.wav',
  orianne: 'orianne junks.wav'

}, 'https://raw.githubusercontent.com/florfontana02/florenz-livecoding/main/samples/')

const index = 4

const amps = [
  "{0.8}",
  "0.3 0.8".fast(4),
  "{0.3 0.8!6 0.3 0.8!2 0.3 0.8!3 0.3 1}",
  "{0.3 0.8!3 0.3 0.8!2 0.3 0.8!3 0.3 0.8!2 0.3 0.8}%16",
  "{0.4 1!9 0.4 1!5 0.4 1!7 0.4 1!3 <1 0.4> 1}%16"
]

const patterns = [
  "{~}","x*4","{x ~!6 x ~ ~ x ~!3 x ~}%8",
  "{x ~!3 x ~!3 x ~!2 x ~}%4",
  "{x ~!9 x ~!5 x ~ x ~!7 x ~!3 <~ x> ~}%8"
]


let scales = cat("D4 dorian", "G3 mixolydian").slow(4)

let lead = n("<0 5 [8 9] 3 5 [6 7]>*2")
  .scale(scales).transpose("<12 0>")
  .s("gm_lead_2_sawtooth")
  .attack(.0).decay(.2).sustain(.2).release(.1)
  //.lpf(8000)
 //.echo(6, 1/8, .55) 
 //  .echo(4, 1/6, .6)
  //.echo(8, 1/16, .7)
.gain(3)._pianoroll({width:1000, weight:10})


let bass = cat(
  n("<[0 2] [4 5] 7 5 4 2>*4"),   
  n("<7 5 4 2 [0 -1] [4 2]>*4")   
) 
  .scale(scales).transpose(0)                           
  .s("gm_lead_2_sawtooth").gain(3)
  .attack(.1).decay(.1).sustain(.2).release(.2)
  .lpf(6000)
  //.echo(6, 1/16, .45)

let melody ="<0 2 4 5 6 5 4 2>*2"  
  .n()
  .scale(scales).gain(0.5).transpose(0)
  .s("gm_pad_poly").fast(2)
  .room(0.9).rsize(2).superimpose(add(7))
  .gain(0.3).lpf(3000)._scope({width:10000, weight:1000})

let drums = stack(
  s("rim").bank("RolandTR808").struct(pick(patterns, index)).gain(0.8),
  s(" [~ cp]").bank("KorgDDM110").postgain(0.2).lpf(3000).slow(2),
  s("hh hh").bank("RolandTR808").room(0.2).gain(0.5).fast(2),
  s("{~ ~ rim ~ cp ~ rim cp ~!2 rim ~ cp ~ <rim ~>!2}%4").bank("KorgDDM110").speed(1.2).gain(0.2),
 s("bd").bank("RolandTR808").room(0.3).gain(0.9),
  //s("~ cp").bank("RolandTR909").gain(0.4).slow(2).decay(0.1),
  //s("hh").struct("[x!3 ~!2 x!0 ~]").bank("RolandTR808").room(sine.range(0.1,0.4)).gain(0.6).fast(1.25),
//s("hh:3").fast(1).struct("x!7 ~ x!3 ~ x!3 ~").hpf(6000).postgain(pick(amps, index)).bank("RolandTR606")
     ).lpf(slider(4873.8,300,8000))._punchcard({width:1000, weight:1000})


let hola_jero = s("ruteronima/2").begin(.35).end(.6).attack(.25)
.room(room()).rsize(2).gain(slider(1,0,1)).lpf(slider(1975.8,300,6000))

let fbi = s("fbi/4").begin(.0).end(1).attack(.25)

let ruteronima = s("ruteronima").begin("<.1 .37 .83 .67>").end("<0.3 .60 1 .83>")
  .mask("<0 0 0 1>")

let orianne = s("orianne").begin("<.12 .47 .79 .67>").end("<0.25 .63 .98 .83>") // todas, 2008, hasta hoy
  .mask("<1 1 0 0>")

let vocals = orianne
  .lpf(slider(1099,200,6000))
  .attack(.1).room(0.3).rsize(2).gain(slider(0.645,0,1))
  .delay(".25:.45:.4").slow(4)//.mask("<1  1 0>/4")
  ._scope({width:10000, weight:1000})
stack(drums, melody, vocals, lead).cpm(cpm).fast(4)

//                                    ¸¸,..--------------------.....,¸
//                      ¸,..--··˜˜¨¨                                     ¨¨˜·.¸
//                 ¸.·˜                                                          ˜·¸
//             ¸.·˜                                                          ¸˜    ˜¸
//         ¸¸·''                                                           ¸ ·  ˜¸  ˜
//        ¸˜¨  ¸¸˜                                                    ¸.·˜¸ ·˜
//       ¸'     ˜·¸                                         ¸,..--·.¸
//      ¸'¸¸¸      ˜-.¸                                 ¸,..---···-¸˜¨¸
//    ·˜¸¸¸¸¸¸¯¯˜·.¸      .¸·˜                 ¸,-·˜;;;;;;;;;;;;¸'˜
//       ¸·˜ ;;;;;;,˜·¸   ˜¸      ˜.¸          ¸.˜;;;;;;;;;;;;;;;;¸'
//      ';;;;;;;;;;;;;;;;¸¸ '¸       ´      ¸·';;;;;;;;;;;;;;;;; ¸´
//      ';;;;;;;;;;;;;;;;;;'¸ ˜¸         /¸/;;;;;;;;;;;;;;;; ¸.·˜ ¸˜       ¸˜    blip blorp
//      ˜·.,¸¸¸.....----·¸/        ˜-¨˜˜˜˜˜˜˜˜¨¨¸¸,.·-'˜               ˜·¸·˜
//           ˜¯¸¸¸¸¸   ¸·˜   ¸·    ´  ¯¯¯¯¯                        ¸·'˜
//              ˜·¸   ·¨¸¸,,,.˜ .,¸                               ¸,.·˜¨
//                  ˜¨¸           ¯˜·¸              ¸.···˜˜·¸.·˜¨¸/
//                     ˜·¸¸¸,,,,¸¸¸¸   ˜¸         ¸·˜   ¸.·˜,˜ ¸·˜¨
//                        ¨¸¨˜˜˜'˜¨¨¯'   ˜¸       ˜¸,.·˜¸;     \¸
//                          ˜¸            ˜¸.   ¸·˜;;;˜         '¸
//                           ˜¸¸          ¸,.-·¨¸;;;              '¸
//                          ¸,·´¯¨˜˜˜¨¯¯;;;;;;;˜                 ˜.,¸¸¸
//  ;;;;;;;;;;;;;;;;;  ¸,.·˜;;;;;;;;;;;;;;;;;;;˜                          ˜·¸ ';;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//    ¨¨¨¨¨¨¨¨˜˜˜˜˜˜˜˜''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜˜˜˜˜˜˜˜˜˜˜¨



