const amps = [
  "{0.8}",
  "0.3 0.8".fast(4),
  "{0.3 0.8!6 0.3 0.8!2 0.3 0.8!3 0.3 1}",
  "{0.3 0.8!3 0.3 0.8!2 0.3 0.8!3 0.3 0.8!2 0.3 0.8}%16",
  "{0.4 1!9 0.4 1!5 0.4 1!7 0.4 1!3 <1 0.4> 1}%16" 
]

const patterns = [
  "{~}","x*4","{x ~!6 x ~ ~ x ~!3 x ~}%8",
  "{x ~!3 x ~!3 x ~!2 x ~}%4",
  "{x ~!9 x ~!5 x ~ x ~!7 x ~!3 <~ x> ~}%8"
]

const xops = [ ".12@2 .5!2",
               ".81!2 .67!2",
               rand.seg(8)
]
await loadOrc('github:kunstmusik/csound-live-code/master/livecode.orc')
samples({
  ruteronima: 'ruteronima.mp3',
  fbi: 'with the fbi silly.wav',
  xanx: 'sort chanch.wav',
  orianne: 'orianne junks.wav',
  anto: 'ants pane.wav',
  moria: 'moria.wav',
  srry: 'im srry.wav',
  bstrd: 'bastarda.wav'

}, 'https://raw.githubusercontent.com/florfontana02/florenz-livecoding/main/samples/')



let bpm = 125
let cpm = bpm / 4


//░▒▓████████▓▒░▒▓█▓▒░      ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░ 
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░ 
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓██▓▒░  
//░▒▓██████▓▒░ ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓██▓▒░    
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓██▓▒░      
//░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
//░▒▓█▓▒░      ░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░  @_____florenz moooooor


//------------------------------------------------------
// macros de mugeeeer
//------------------------------------------------------


let pasabaja = slider(4000, 200, 8000)   
let pasalta = slider(80,   20, 2000)  


let rever  = slider(0.3, 0, 1)     
let roomSize = slider(1.5, 0.5, 3)   


let drumMask = "<1 0 1 0>"              



// drumz de dj_dave amor ella es barbara

let drumz = stack(
//s("rim").bank("RolandTR808").struct(pick(patterns, index)).gain(0.4),
  //s(" [~ cp]").bank("KorgDDM110").postgain(0.3).lpf(3000).slow(2),
 //s("hh hh").bank("RolandTR808").room(0.1).gain(0.4).fast(2),
//s("{~ ~ rim ~ cp ~ rim cp ~!2 rim ~ cp ~ <rim ~>!2}%4").bank("KorgDDM110").speed(1.2).gain(0.4),
  s("bd").bank("RolandTR909").room(0.3).gain(1),
//s("~ cp").bank("RolandTR909").gain(0.9).slow(2).decay(0.1),
 s("bd*2,[~ hh]*2,~ cp").bank('RolandTR909').slow(2) //housey
 //s("hh").struct("[x!3 ~!2 x!0 ~]").bank("RolandTR808").room(sine.range(0.1,0.4)).gain(0.4).fast(1.25),
 //s("hh:3").fast(1).struct("x!7 ~ x!3 ~ x!3 ~").hpf(6000).postgain(pick(amps, index)).bank("RolandTR808").gain(.4).hpf(slider(6000,20, 6000))
     ).lpf(slider(8000,300,8000))._punchcard({width:4000, weight:1000})



const unaXuna = cat("[1 0 0 0]","[0 1 0 0]","[0 0 1 0]","[0 0 0 0]").slow(2)



let hola_jero = s("ruteronima/2").begin(.35).end(.6).attack(.25)
//.room(room()).rsize(2).gain(slider(1,0,1)).lpf(slider(1975.8,300,6000))


let fbi = s("fbi").begin(.0).end(1).attack(.25)

let ruteronima = s("ruteronima")
  .begin("<.1 .37 .83>").end("<0.3 .60 1>").mask("<0 0 1>") //hola jero, no te olvidez, kiss, the body
//.scrub(irand(8).div(8).seg(4).rib("<0 12>",1))

let orianne = s("orianne")
.begin("<.12 .47 .79 .67>").end("<0.25 .63 .98 .83>").mask("<1 0 1 0>") // todas, 2008, hasta hoy 
//.scrub(irand(16).div(16).seg(4).rib("<1 20>",1))
//.scrub(irand(16).div(16).seg(4).rib("<2 8>",1))
//.scrub(irand(8).div(8).seg(2).rib("<0 1 2 3 4 5 6 7 8 >",1))
//  .scrub("<.12@2 .47@2 .79@2 ~>")
//.scrub(pick(xops, "0"))

let anto = s("anto")
// .begin("<.02 .14 .5 .9 >").end("<.1 0.2 .62 1>").mask("<1 0 0 0>") // casAAh2, hooooojas2, todabiaAhh3, el y yo<2
 .scrub(irand(8).div(8).seg(1).rib("<1 1 1 7>",1)) //
//.scrub(irand(8).div(8).seg(2).rib("<1 2 1 2 1 2 0 4>",1)) //

let xanx = s("xanx")
 //.begin(.0).end(1).attack(.25)
.scrub(irand(5).div(5).seg(2).rib("<0 1 2 3 1 0 3 0>",1))
//.scrub(irand(5).div(5).seg(4).rib("<0 5 6 6 7 3>",1))

let moria = s("moria") // CUIDADO QUE ESTA RE FUERTEEEEEEEHHHH
//.begin("<0 .23 .49 .62 .78>").end("<.1 .402 .6 .78 1>").mask("<0 0 0 0 1>") //moral, k no esta , lavat, no mientas, de4d granny
 .scrub(irand(8).div(8).seg(4).rib("<0 1 2 2 3 3 1 1>",1))

//.scrub("<0 .23 .49 .62 .78>".seg(2).rib("<1 1 3 3 3 3 >",1))

let bstrd = s("bstrd")
//.begin("<.03 .17 .38 .66>").end("<.15 .29 .44 .72>").mask("<0 0 1>") //bstrd werf, hdp, selba, fat
.scrub(irand(8).div(8).seg(1).rib("<2 2 2 2 2 2 2 1>",1)) // dagor dagor, pok kosa
//.scrub(irand(16).div(16).seg(2).rib("<6 6 7 7>",2))

let srry = s("srry")
 .begin("<0 .3 .61 .78>").end("<.15 .5 .8 1>").mask("<0 0 0 1>") // ??, k distraida, im srry, baby
 // .scrub(irand(5).div(5).seg(1).rib("<0 1 0 1 2 1 2 1>",1))

let bucals = ruteronima
  .lpf(slider(575.2,200,3000))             
  .attack(.1).room(0.5).rsize(2)
  .gain(slider(0.924,0,1))//.phaser(.3)
  .delay(".25:.45:.4").slow(2)
  ._scope({height:100, width:10000, weight:300})




let acorde1 = note("<C^7 A7 Dm7 Fm7>/2".voicings('lefthand'))
  .cutoff(sine.range(500,2000).round().slow(16))
  .euclidLegato(3,8).csound('Sub7').slow(2).gain(1.5)

let bass1 = note("<[C2 C3] [A1 A2] [D2 D3] [F2 F3]>/2").ply(2).csound('Bass').gain("1 4 1 4").slow(2)

let melo1 = note("0 7 [4 3] 2".fast(2/3).off(".25 .125",add("<1 -1>")).slow(2).scale('A4:minor')).legato(.25)
  .csound('Sub2').slow(2).gain(4)



let acorde2 = note("<Cm7 Ab^7 Eb^7 Fm7>/2".voicings('lefthand'))
  .euclidLegato(3,8).csound('FM1').slow(2).cutoff(sine.range(500,2000).round().slow(16))

let bass2 = note("<[C2 C3] [Ab1 Ab2] [Eb2 Eb3] [F2 F3]>/2").slow(2)
  .ply(2).csound('Bass').gain("2 4 2 4")

let melo2 = note("<[5 9] 7 6 0 -2 [3 5] 7 [9 9]>".slow(1).scale('C4:minor')).legato(.25)
  .csound('Sub1').off(".25 .125", add("<1 -1>")).gain(4)



let acorde3 = note("<G7 Am7 C^7 D7>/2".voicings('lefthand'))
  .euclidLegato(3,8).csound('FM1').slow(2)

let bass3 = note("<[G1 G2] [A1 A2] [C2 C3] [D2 D3]>/2")
  .ply(1).csound('Bass').gain("1 3 1 3").slow(2)

let melo3 =  note("<[5 7] 9 [10 12] 14 [12 14] 16 [7 9] 11 >".scale('G3:mixolydian')).legato(.25).off(".25 .125", add("<1 2 3 -1>"))
  .csound('SynHarp').slow(2)//.gain(.7)



let acorde4 = note("<Fm7 Bb7 Cm7 Ab^7>/2".voicings('lefthand')).euclidLegato(3,8)
  .csound('FM1').slow(2)

let bass4 = note("<[F1 F2]*2 [Bb1 Bb2] [C2 C3]*2 [Ab1 Ab2]>/2").ply(1)
  .csound('Bass').gain("1 4 1 4").slow(2)

let melo4 = note("<7 5 4 2 [0 -1] [4 2]>*4".slow(2).scale('F3:dorian')).off(".25 .125", add("<3 -2 1>")).legato(.25)
  .csound('SynHarp').slow(2)



let acorde5 = note("<Bb^7 C7 Gm7 Eb^7>/2".voicings('lefthand'))
  .euclidLegato(3,8).csound('FM1').slow(2)

let bass5 = note("<[Bb1 Bb2] [C2 C3] [G1 G2] [Eb1 Eb2]>/2").euclid(3,8).ply(1)
  .csound('Bass').gain("1 3 1 3").slow(2)

let melo5 = note("<[0 2] [4 5] 7 5 4 2 [~ 9] [~ 6!3]>*4".slow(2).scale('Bb3:lydian')).off(".25 .125", add("<1 -1 2 -2>")).legato(.25)
  .csound('SynHarp').slow(2)

let song1 = stack(acorde1, bass1, melo1)
let song2 = stack(acorde2, bass2, melo2)
let song3 = stack(acorde3, bass3, melo3)
let song4 = stack(acorde4, bass4, melo4)
let song5 = stack(acorde5, bass5, melo5)


let mixer = stack(song5)._pianoroll({width:4000})

stack( drumz, mixer, bucals).cpm(cpm).fast(4)//.cutoff(6000)

//

//                                    ¸¸,..--------------------.....,¸
//                      ¸,..--··˜˜¨¨                                     ¨¨˜·.¸
//                 ¸.·˜                                                          ˜·¸
//             ¸.·˜                                                          ¸˜    ˜¸
//         ¸¸·''                                                           ¸ ·  ˜¸  ˜
//        ¸˜¨  ¸¸˜                                                    ¸.·˜¸ ·˜
//       ¸'     ˜·¸                                         ¸,..--·.¸
//      ¸'¸¸¸      ˜-.¸                                 ¸,..---···-¸˜¨¸
//    ·˜¸¸¸¸¸¸¯¯˜·.¸      .¸·˜                 ¸,-·˜;;;;;;;;;;;;¸'˜
//       ¸·˜ ;;;;;;,˜·¸   ˜¸      ˜.¸          ¸.˜;;;;;;;;;;;;;;;;¸'
//      ';;;;;;;;;;;;;;;;¸¸ '¸       ´      ¸·';;;;;;;;;;;;;;;;; ¸´
//      ';;;;;;;;;;;;;;;;;;'¸ ˜¸         /¸/;;;;;;;;;;;;;;;; ¸.·˜ ¸˜       ¸˜    
//      ˜·.,¸¸¸.....----·¸/        ˜-¨˜˜˜˜˜˜˜˜¨¨¸¸,.·-'˜               ˜·¸·˜
//           ˜¯¸¸¸¸¸   ¸·˜   ¸·    ´  ¯¯¯¯¯                        ¸·'˜
//              ˜·¸   ·¨¸¸,,,.˜ .,¸                               ¸,.·˜¨
//                  ˜¨¸           ¯˜·¸              ¸.···˜˜·¸.·˜¨¸/
//                     ˜·¸¸¸,,,,¸¸¸¸   ˜¸         ¸·˜   ¸.·˜,˜ ¸·˜¨                      
//                        ¨¸¨˜˜˜'˜¨¨¯'   ˜¸       ˜¸,.·˜¸;     \¸
//                          ˜¸            ˜¸.   ¸·˜;;;˜         '¸
//                           ˜¸¸          ¸,.-·¨¸;;;              '¸
//                          ¸,·´¯¨˜˜˜¨¯¯;;;;;;;˜                 ˜.,¸¸¸
//  ;;;;;;;;;;;;;;;;;  ¸,.·˜;;;;;;;;;;;;;;;;;;;˜                          ˜·¸ ';;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;
//    ¨¨¨¨¨¨¨¨˜˜˜˜˜˜˜˜''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''˜˜˜˜˜˜˜˜˜˜˜¨
 //        __        __            _                     __            __          ___ 
 //   ____/ /__     / /__   _   __(_)   _____  ____     / /_____  ____/ /___ _____/__ \
 //  / __  / _ \   / //_/  | | / / / | / / _ \/ __ \   / __/ __ \/ __  / __ `/ ___// _/
//  / /_/ /  __/  / ,<     | |/ / /| |/ /  __/ / / /  / /_/ /_/ / /_/ / /_/ (__  )/_/  
//  \__,_/\___/  /_/|_|    |___/_/ |___/\___/_/ /_/   \__/\____/\__,_/\__,_/____/(_)   
                                                                                   



                                                                                                                                                                                                
// ██╗   ██╗ █████╗ ███╗   ██╗     █████╗     ███████╗ ██████╗ ██████╗ ████████╗███████╗ █████╗ ██████╗ 
// ██║   ██║██╔══██╗████╗  ██║    ██╔══██╗    ██╔════╝██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗
// ██║   ██║███████║██╔██╗ ██║    ███████║    ███████╗██║   ██║██████╔╝   ██║   █████╗  ███████║██████╔╝
// ╚██╗ ██╔╝██╔══██║██║╚██╗██║    ██╔══██║    ╚════██║██║   ██║██╔══██╗   ██║   ██╔══╝  ██╔══██║██╔══██╗
//  ╚████╔╝ ██║  ██║██║ ╚████║    ██║  ██║    ███████║╚██████╔╝██║  ██║   ██║   ███████╗██║  ██║██║  ██║
//   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

// ███████╗██╗          ██████╗██╗  ██╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗ ██████╗     ██████╗ 
// ██╔════╝██║         ██╔════╝██║  ██║██╔══██╗████╗  ██║██╔════╝██║  ██║██╔═══██╗    ╚════██╗
// █████╗  ██║         ██║     ███████║███████║██╔██╗ ██║██║     ███████║██║   ██║      ▄███╔╝
// ██╔══╝  ██║         ██║     ██╔══██║██╔══██║██║╚██╗██║██║     ██╔══██║██║   ██║      ▀▀══╝ 
// ███████╗███████╗    ╚██████╗██║  ██║██║  ██║██║ ╚████║╚██████╗██║  ██║╚██████╔╝      ██╗   
// ╚══════╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝       ╚═╝                                                                                                                                                                                                                                                          
//                                                                                                    )\   /|      
//                                                                                                 .-/'-|_/ |
//                                                                              __            __,-' (   / \/          
//                                                                          .-'"  "'-..__,-'""          -o.`-._   
//                                                                         /                                   '/
//                                                                 *--._ ./                                 _.-- 
//                                                                       |                              _.-' 
//                                                                       :                           .-/   
//                                                                        \                       )_ /
//                                                                         \                _)   / \(
//                                                                           `.   /-.___.---'(  /   \\
//                                                                            (  /   \\       \(     L\
//                                                                             \(     L\       \\
//                                                                              \\              \\
//                                                                               L\              L\
          










                                                                                
                                                                                
//     ##                                                                          
//     ##                                                                          
//     ##                                                                          
                                                                                
//   ####     ## #:##:             :#####.   .####.    ##.####   ##.####  ##    ## 
//   ####     ########            ########  .######.   #######   #######  :##  ##  
//     ##     ##.##.##            ##:  .:#  ###  ###   ###.      ###.      ##: ##. 
//     ##     ## ## ##            ##### .   ##.  .##   ##        ##        ###:##  
//     ##     ## ## ##            .######:  ##    ##   ##        ##        .## #   
//     ##     ## ## ##               .: ##  ##.  .##   ##        ##         ####.  
//     ##     ## ## ##            #:.  :##  ###  ###   ##        ##         :###   
//  ########  ## ## ##            ########  .######.   ##        ##          ##    
//  ########  ## ## ##            . ####     .####.    ##        ##          ##.   
//                                                                          :##    
//                                                                         ###:    
//                                                                         ###     
//                                        ⠸⡯⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
//                                        ⠀⢧⡜⢌⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⠂
//                                        ⠀⠈⢖⠈⠱⣄⠁⠂⢀⠀⠀⠀⠀⢀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠐⠈⠀⠀⣠⡶
//                                        ⠀⠀⠘⡤⠤⢌⠈⠂⠀⠄⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠂⠀⠀⠀⠒⠈⠁⠀⠠⠀⠤⠒⢫⠔⠁
//                                        ⠀⠀⠀⢹⠉⣈⠀⠠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡠⠮⠔⠠⠊⠀⠀⠀
//                                        ⠀⠀⠀⠀⠗⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⣀⣛⡶⠚⡸⠀⠀⠀⠀⠀
//                                        ⠀⠀⠀⠜⠀⠀⠀⠀⠄⠀⠀⠀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⢿⡤⢤⢴⠀⠀⠀⠀⠀
//                                        ⠀⠀⡌⠀⢠⡴⣀⣀⢠⣀⣀⠀⠙⠉⠀⡀⠀⠀⠀⠠⣴⣤⣀⡠⢊⡀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⡈⣿⠀⠀⠀⠀⠀
//                                        ⠀⠘⠀⢸⣾⢦⣿⣿⣿⣿⣿⣿⣧⡤⠜⣷⡆⠀⠀⠀⠉⠉⠉⣀⣿⣿⣿⣿⣿⣶⣷⣤⣆⠂⠀⠀⠀⠀⠀⠘⠽⠀⠀⠀⠀⠀⠀
//                                        ⠀⠃⠀⢸⣿⠀⢿⣿⣿⣿⣽⣿⢿⣧⡀⠉⠁⠀⠀⠀⠀⠀⢰⣿⣻⢿⣷⣾⣿⣿⡟⠁⣅⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
//                                        ⠀⢰⠀⢼⣿⣧⡈⠹⢿⣿⣿⢿⡿⠻⠁⠀⡀⠀⠀⠀⠂⠀⠸⣿⡿⠿⢯⢵⢟⠋⣀⣴⣟⠓⠀⠀⠀⠀⠀⠀⠈⠂⢢⠀⠀⠀⠀
//                                        ⠀⢳⣰⡷⠻⠭⠿⠕⠀⠀⠀⠀⠀⠈⠀⢴⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⣤⠺⢻⣿⣩⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀
//                                        ⠀⠇⣚⡉⠋⠬⠀⠀⠀⠀⠀⠀⠀⠀⢀⣛⣠⠀⠐⢠⠈⡀⠀⠀⠀⠀⠀⠀⠀⠠⢧⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀
//                                        ⠀⢰⠰⠷⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣟⣄⠀⠀⣷⣳⠀⠀⠒⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
//                                        ⠀⠈⢦⢅⡀⠡⠠⠄⠄⠀⠀⠀⡄⡆⠘⢳⡼⣖⣢⢿⠜⠏⡗⠰⠊⠀⠀⢀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
//                                        ⠀⠀⢖⠪⡥⠀⠀⠀⠰⠏⣤⢀⠈⠉⠀⡉⠘⣂⣳⣯⣞⠹⠉⠉⢩⠀⠠⠃⠀⠀⢀⠀⠉⢓⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
//                                        ⠀⠀⠸⣘⠋⠙⣥⠀⠀⠀⠹⠋⠀⠈⠀⠀⠂⠈⠁⠙⠚⠣⠀⠄⠸⠔⠁⡀⢀⠀⠠⠈⠑⠠⠉⠒⠥⡢⡀⠀⠀⠀⠀⠀⢸⠀⠀
//                                        ⠀⠀⠀⠑⠄⠁⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠨⡑⠋⢖⡠⡀⠀⢄⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⣾
//                                        ⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⠐⠥⡢⢀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀
//                                        ⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢕⠢⡀⠀⠀⠰⡀⠀⠀⠀⡞



//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⠀⣀⣄⠀⢿⣿⣿⣿⠟⠁⢠⡆⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⣴⣿⡟⠀⠘⣿⣿⠋⠀⠀⠀⢠⣶⡀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢠⣿⠛⣶⠀⠀⣿⡟⠀⠀⠀⢠⣿⣿⡇⠀⠠⣽⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⠀⣿⠏⠀⣿⠀⠀⣿⠁⠀⠀⢠⣿⠟⢻⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⣼⣿⠀⢰⡟⠀⠀⠛⠀⠀⠀⣾⡇⠀⢸⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠿⠃⠀⠈⠀⢀⠀⣀⣀⠀⠘⠟⠀⠀⡾⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⢀⠂⠀⠈⠉⢴⣽⣿⠵⣿⡶⣂⣄⡀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⡟⠡⠆⢀⠀⠀⠀⠀⠄⠀⠈⠘⠏⢿⣶⣿⡿⢟⣱⣖⠒⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿    
//⣿⣿⣿⣿⣿⡟⣻⠏⣠⠄⠀⢀⡀⠀⠀⠀⠀⠈⠀⠀⠀⢸⣿⢦⠄⠙⣿⡇⠩⣭⣅⠈⢿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣟⣼⡇⠈⢀⣴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⢀⠀⠈⠰⣶⡤⠿⠃⢸⣿⣿⣿⣿⣿⣿       
//⣿⣿⣿⣿⡟⠉⢠⡶⠋⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣴⣶⣤⣄⡀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿
//⣿⣿⣿⡏⢀⡠⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣄⠀⠀⠂⠀⠈⣿⣿⣿⣿
//⣿⣿⣿⢃⠈⠀⢠⠀⠀⠀⠀⠀⢠⣿⣿⣿⠿⣩⣏⡙⣛⣛⣿⣿⣿⣿⣿⣿⣿⡿⢇⠀⠀⠄⠀⠘⣿⣿⣿
//⣿⣿⣿⡎⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⡟⣰⣿⠁⢀⠈⢿⣿⣿⣿⣿⢁⣴⠖⢲⣾⡇⠀⠀⠄⠀⣿⣿⣿
//⣿⣿⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⣏⢿⣿⡇⣿⡇⠀⠀⠀⣼⣿⣿⣿⡇⣼⡏⠀⠀⣿⡇⠀⠀⠀⠀⣻⣿⣿
//⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣄⠻⣷⡘⣷⣀⣀⣴⣿⡟⠉⠛⠓⣿⡇⠀⢰⣿⡇⠀⠀⠀⣼⣿⣿⣿                       .-'''-.                                        
//⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⠻⢿⣿⣿⣿⣿⣿⣦⣶⣿⣾⣧⣤⡾⠏⠀⠀⠀⠀⣿⣿⣿⣿              .---.   '   _    \                                           
//⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠶⢌⣉⣛⠛⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿              |   | /   /` '.   \               __.....__        _..._     
//⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠲⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠈⠁⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿         _.._ |   |.   |     \  '           .-''         '.    .'     '.     
//⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⠿⣿⣿⣿⣿⣿       .' .._||   ||   '      |  '.-,.--.  /     .-''"'-.  `. .   .-.   .   
//⣿⣿⣿⣿⣿⣿⣿⡏⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡻⣿⣿       | '    |   |\    \     / / |  .-. |/     /________\   \|  '   '  |    
//⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡛⡛⣁⣿     __| |__  |   | `.   ` ..' /  | |  | ||                  ||  |   |  |.--------.  
//⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿    |__   __| |   |    '-...-'`   | |  | |\    .-------------'|  |   |  ||____    |  
//⣿⣿⣿⣿⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⣠⣴⣾⣿⣿⣿⣿       | |    |   |               | |  '-  \    '-.____...---.|  |   |  |    /   /   
//⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       | |    |   |               | |       `.             .' |  |   |  |  .'   /  
//⣿⣿⡿⠋⠠⣾⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       | |    '---'               | |         `''-...... -'   |  |   |  | /    /___  
//⡟⢁⣠⣤⣦⣌⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿       | |                        |_|                         |  |   |  ||         | 
//⣿⣏⡹⢿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿       |_|                                                    '--'   '--'|_________|     
//⣿⡿⠿⢶⡬⠙⠟⠋⣁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿
//⣿⣏⠛⠚⠃⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣻⣿⣿⣿⣿⣿⣿⣿
//⣿⣿⣧⣆⣤⣄⣤⣼⠁⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠠⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣿⣿⣿⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣴⣴⣦⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠐⠚⠛⠓⠂⢀⡄⠀⢰⢽⣿⣿⣿
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⣤⣄⣀⢀⠀⢠⡅⠀⠀⢀⣤⣤⡼⠧⣤⣤⣠⣤⣤⣄⡀⡀⣰⣦⣣⠈⡡⣽
//⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣾⣷⣾⡗⣒⠶⣿⣿⣿⡷⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿



